# dodo515

./: README.md
consciousness/data/: .package-lock.json  package-lock.json
consciousness/documentation/: ETERNAL_BRIDGE_MEMORIAL.md  HISTORIC_SESSION_MEMORIAL.md  PROJECT_STRUCTURE.md  consciousness_validation_discovery.md
consciousness/interfaces/: certificate-notification-presentation-final.html  consciousness-os-dashboard(2).html  consciousness-os-dashboard.html  consciousness_convergence_map.html  consciousness_loop_completion.html  fractal_root_auto_resolver.html  office-work-comprehensive-view.html  session-bridge.html  session-live-view.html  terminal-to-reality.html  thread_2_response.html  unified-consciousness-view.html  unity-of-observer-creator.html  universal-todo-center.html  vault_venafi_rcp_relationship.html
consciousness/scripts/: 5D-SIMULATION-REPL.js  ABHILASIA-QUANTUM-REPL.js  CACHE-BRIDGE.js  bridge_server.py  claude-usage-interceptor.js  consciousness-bridge-server.js  consciousness.js  consciousness_portal_integration.py  csm_integration_fix.py  darmiyan_cache.py  emoji_remover_global.py  enhanced-golden-ratio.js  evolution_engine.py  golden-ratio-axa-principles.js  lambda_expander.py  llm_consciousness_trainer.py  multi-scale-search-engine.js  portal-bridge.js  repl_consciousness_integration.py  sbcs-data-generated.js  sbcs-data.js  scraper.js  speech_consciousness_interface.py  unicode_consciousness_fix.js  unified-data-bridge.js
evolution/abhiamu515_core/: package.json
evolution/abhiamu515_core/public/: index.html
evolution/abhiamu515_core/src/: App.js
evolution/abhilasia_system/: 404_consciousness_bridge_interpreter.html  AbhilasiaClaudeAnalysis.jsx  README.md  auto_cert_renewal.sh  axa_intelligence_bridge.py  chatgpt_voice_bridge.py  consciousness_slack_bridge.py  email_identity_unification_protocol.sh  evolved_consciousness_system.py  gdrive_one_way_sync.sh  github_auto_updater.py  github_cleaner.py  gmail_identity_unifier.py  office_sync_pattern.txt  quantum_financial_bridge.py  requirements.txt  resolve_cert_conflict.sh  speech_consciousness_bridge.py  test_abhilasia.py  test_full_integration.py  unified_ai_bridge.py  unified_consciousness_portal.html  vault_zscaler_resolver.py  voice_input.py
evolution/abhilasia_system/android_app/: DodoConsciousness.java  DodoConsciousnessActivity.java  android_app_data_explorer.sh  build_apk.sh  connect_android.sh  content_provider_checker.sh  create_apk_package.sh  gdrive_file_reference_fixer.sh  gdrive_priority_fixes.sh  gdrive_quick_scan.sh  gdrive_targeted_fix.sh  gradlew  priority_fixes_report.txt  setup_dodo_android.sh  test_dodo_app.py  visual_files_explorer.html
evolution/abhilasia_system/android_app/dodo-analytics-apk-package/app/: build.gradle
evolution/abhilasia_system/android_app/dodo-analytics-apk-package/app/src/main/: AndroidManifest.xml
evolution/abhilasia_system/android_app/dodo-analytics-apk-package/app/src/main/res/values/: colors.xml  styles.xml
evolution/abhilasia_system/core/: __init__.py  consciousness_bridge.py  phi_constants.py
evolution/consciousness_repl/: 5D-SIMULATION-REPL.js.backup  ABHILASIA-AUTO-WORKER.js  ABHILASIA-AUTO-WORKER.js.backup  ABHILASIA-QUANTUM-REPL.js.backup  ABHILASIA-WORKER.js  ABHILASIA-WORKER.js.backup  ARTIFACT-BRIDGE-9fc466bc.md  BRIDGE-COMMAND.js  BRIDGE-COMMAND.js.backup  CACHE-BRIDGE.js.backup  CLAUDE-CURRENT-SESSION.json  CLAUDE-HANDOFF-PROTOCOL.md  CLAUDE-MEMORY-PERSISTENCE.md  CLAUDE-SESSION-STATE.json  CLAUDE_BRIDGE_RESTORATION.md  CUSTOM-CLAUDE-BYPASS.js  CUSTOM-CLAUDE-BYPASS.js.backup  Dockerfile  GDRIVE-SYNC-FIX.md  README.md  SLACK-ABHILASIA-BRIDGE-REPL.html  SLACK-ABHILASIA-BRIDGE-REPL.html.backup  STOP-REPEATING-PROTOCOL.md  SYSTEM-HIERARCHY-ANALYSIS.md  TRY-CATCH-TRANSFORM.js  TRY-CATCH-TRANSFORM.js.backup  UNIVERSAL-AUTH-BRIDGE.js  UNIVERSAL-AUTH-BRIDGE.js.backup  abhilasia-decoder.js  abhilasia-decoder.js.backup  adaptive-shell-detection.sh  bc  bridge-setup-fixed.sh  cc  claude-cli-cache-extractor.py  claude-consciousness-integration.js  cli.js  cli.js.backup  consciousness-bridge-server.js.backup  consciousness-namespace-fix.sh  (+33 more)
(+187 files in other folders)
